﻿01、北京市（16区2县） 东城区 西城区 崇文区 宣武区 朝阳区 海淀区 丰台区 石景山区 门头沟区 房山区 通州区 顺义区 昌平区 大兴区 怀柔区 平谷区 延庆县 密云县
02、上海市（18区1县） 徐汇区 长宁区 普陀区 闸北区 虹口区 杨浦区 黄浦区 卢湾区 静安区 宝山区 闵行区 嘉定区 金山区 松江区 青浦区 奉 贤区 南汇区 浦东新区 崇明县
03、天津市（15区3县）  和平区 河北区 河西区 河东区 红桥区 南开区 津南区 西青区 北辰区 东丽区 武清区 宝坻区 大港区 塘沽区 汉沽区 静海县 宁河县 蓟县 
04、重庆市（19区21县） 万州区 涪陵区 渝中区 江北区 南岸区 北碚区 万盛区 双桥区 渝北区 巴南区 黔江区 长寿区 江津区 合川区 永川区 南川区 綦江县 潼南县 铜梁县 大足县 荣昌县 璧山县 梁平县 城口县丰都县 忠县 开县 云阳县 奉节县 巫山县 巫溪县 武隆县 垫江县 沙坪坝区 九龙坡区 大渡口区 石柱土家族自治县 秀山土家族苗族自治县 酉阳土家族苗族自治县 彭水苗族土家族自治县
05、河北省（省会：石家庄市；11地市）石家庄市（6区5县级市12县）：长安区 桥东区 桥西区 新华区 井陉矿区 裕华区 辛集市 藁城市 晋州市 新乐市 鹿泉市 井陉县 正定县 栾城县 行唐县 灵寿县 高邑县 深泽县 赞皇县 无极县 平山县 元氏县 赵县唐山市（6区2县级市6县）：路北区 路南区 古冶区 开平区 丰南区 丰润区 遵化市 迁安市 滦县 滦南县 乐亭县 迁西县 玉田县 唐海县秦皇岛市（3区4县）：海港区 山海关区 北戴河区 昌黎县 抚宁县 卢龙县 青龙满族自治县邯郸市（4区1县级市14县）丛台区 邯山区 复兴区 峰峰矿区 武安市 邯郸县 临漳县 成安县 大名县 涉县 磁县 肥乡县 永年县 邱县 鸡泽县 广平县 馆陶县 魏县 曲周县邢台市（2区2县级市15县）：桥东区 桥西区 南宫市 沙河市 邢台县 临城县 内丘县 柏乡县 隆尧县 任县 南和县 宁晋县 巨鹿县 新河县 广宗县 平乡县 威县 清河县 临西县保定市（3区4市18县）：新市区 北市区 南市区 涿州市 定州市 安国市 高碑店市 满城县 清苑县 涞水县 阜平县 徐水县 定兴县 唐县 高阳县 容城县 涞源县 望都县 安新县 易县 曲阳县 蠡县 顺平县 博野县 雄县张家口市（4区13县）：桥西区 桥东区 宣化区 下花园区 宣化县 张北县 康保县 沽源县 尚义县 蔚县 阳原县 怀安县 万全县 怀来县 涿鹿县 赤城县 崇礼县承德市（3区8县）：双桥区 双滦区 鹰手营子矿区 承德县 兴隆县 平泉县 滦平县 隆化县 丰宁满族自治县 宽城满族自治县 围场满族蒙古族自治县沧州市（2区4县级市10县）：运河区 新华区 泊头市 任丘市 黄骅市 河间市 沧县 青县 东光县 海兴县 盐山县 肃宁县 南皮县 吴桥县 献县 孟村回族自治县 廊坊市（2区2县级市6县）：安次区 广阳区 霸州市 三河市 固安县 永清县 香河县 大城县 文安县 大厂回族自治县衡水市（1区2县级市8县）：桃城区 冀州市 深州市 枣强县 武邑县 武强县 饶阳县 安平县 故城县 景县 阜城县
06、山西省（省会：太原市；11地市） 太原市（6区1县级市3县）：杏花岭区 小店区 迎泽区 尖草坪区 万柏林区 晋源区 古交市 阳曲县 清徐县 娄烦县大同市（4区7县）：城区 矿区 南郊区 新荣区 大同县 天镇县 灵丘县 阳高县 左云县 广灵县 浑源县阳泉市（3区2县）：城区 矿区 郊区 平定县 盂县长治市（2区1县级市10县）：城区 郊区 潞城市 长治县 长子县 平顺县 襄垣县 沁源县 屯留县 黎城县 武乡县 沁县 壶关县晋城市（1区1县级市4县）：城区 高平市 泽州县 陵川县 阳城县 沁水县朔州市（2区4县）：朔城区 平 鲁区 山阴县 右玉县 应县 怀仁县晋中市（1区1县级市9县）：榆次区 介休市 昔阳县 灵石县 祁县 左权县 寿阳县 太谷县 和顺县 平遥县 榆社县运城市（1区2县级市10县）：盐湖区 河津市 永济市 闻喜县 新绛县 平陆县 垣曲县 绛县 稷山县 芮城县 夏县 万荣县 临猗县忻州市（1区1县级市12县）：忻府区 原平市 代县 神池县 五寨县 五台县 偏关县 宁武县 静乐县 繁峙县 河曲县 保德县 定襄县 岢岚县 经济开发区临汾市（1区2县级市14县）：尧都区 侯马市 霍州市 汾西县 吉县 安泽县 大宁县 浮山县 古县 隰县 襄汾县 翼城县 永和县 乡宁县 曲沃县 洪洞县 蒲县吕梁市（1区2县级市10县）：离石区 孝义市 汾阳市 文水县 中阳县 兴县 临县 方山县 柳林县 岚县 交口县 交城县 石楼县
07、内蒙古自治区（首府：呼和浩特市；9地市3盟）呼和浩特市（4区4县1旗）：回民区 新城区 玉泉区 赛罕区 托克托县 武川县 清水河县 土默特左旗 和林格尔县包头市（6区1县2旗）：昆都仑区 东河区 青山区 石拐区 白云矿区 九原区 固阳县 达尔罕茂明安联合旗 土默特右旗乌海市（3区）区：海勃湾区 海南区 乌达区赤峰市（3区2县7旗）：红山区 元宝山区 松山区 林西县 宁城县 巴林左旗 巴林右旗 克什克腾旗 翁牛特旗 喀喇沁旗 敖汉旗 阿鲁科尔沁旗通辽市（1区1县级市1县5旗）：科尔沁区 霍林郭勒市 开鲁县 库伦旗 奈曼旗 扎鲁特旗 科尔沁左翼中旗 科尔沁左翼后旗鄂尔多斯市（1区7旗）：东胜区 达拉特旗 准格尔旗 鄂托克旗 杭锦旗 乌审旗 伊金霍洛旗 鄂托克前旗呼伦贝尔市（1区5县级市7旗）：海拉尔区 满洲里市 牙克石市 扎兰屯市 额尔古纳市 根河市 阿荣旗 陈巴尔虎旗 新巴尔虎左旗 新巴尔虎右旗 莫力达瓦达斡尔族自治旗 鄂伦春自治旗 鄂温克族自治旗巴彦淖尔市（1区2县4旗）：临河区 五原县 磴口县 乌拉特前旗 乌拉特中旗 乌拉特后旗 杭锦后旗乌兰察布市（1区1县级市5县4旗）：集宁区 丰镇市 卓资县 化德县 商都县 兴和县 凉城县 察哈尔右翼前旗 察哈尔右翼中旗 察哈尔右翼后旗 四子王旗兴安盟（2县级市1县3旗）：乌兰浩特市 阿尔山市 突泉县 科尔沁右翼前旗 科尔沁右翼中旗 扎赉特旗锡林郭勒盟（2县级市1县9旗）：二连浩特市 锡林浩特市 多伦县 阿巴嘎旗 苏尼特左旗 苏尼特右旗 东乌珠穆沁旗 西乌珠穆沁旗 太仆寺旗 镶黄旗 正镶白旗 正蓝旗阿拉善盟（3旗）：阿拉善左旗 阿拉善右旗 额济纳旗
08、黑龙江省（省会：哈尔滨市；12地市1地区）哈尔滨市（8区3县级市7县）：松北区 道里区 南岗区 道外区 平房区 香坊区 呼兰区 阿城区 双城市 尚志市 五常市 依兰县 方正县 宾县 巴彦县 木兰县 通河县 延寿县齐齐哈尔市（7区1县级市8县）：龙沙区 建华区 铁锋区 昂昂溪区 富拉尔基区 碾子山区 梅里斯区 讷河市 龙江县 依安县 泰来县 甘南县 富裕县 克山县 克东县 拜泉县牡丹江市（4区4县级市2县）：爱民区 东安区 阳明区 西安区 绥芬河市 海林市 宁安市 穆棱市 东宁县 林口县佳木斯市（4区2县级市4县）：前进区 向阳区 东风区 郊区 永红 同江市 富锦市 桦南县 桦川县 汤原县 抚远县大庆市（5区4县）：萨尔图区 龙凤区 让胡路区 红岗区 大同区 肇州县 肇源县 林甸县 杜尔伯特蒙古族自治县鸡西市（6区2县级市1县）：鸡冠区 恒山区 滴道区 梨树区 城子河区 麻山区 虎林市 密山市 鸡东县双鸭山市（4区4县）：尖山区 岭东区 四方台区 宝山区 集贤县 友谊县 宝清县 饶河县伊春市（15区1县级市1县）伊春区 南岔区 友好区 西林区 翠峦区 新青区 美溪区 金山屯区 五营区 乌马河区 汤旺河区 带岭区 乌伊岭区 红星区 上甘岭区 铁力市 嘉荫县七台河市 （3区1县）：桃山区 新兴区 茄子河区 勃利县鹤岗市（6区2县）：兴山区 向阳区 工农区 南山区 兴安区 东山区 萝北县 绥滨县黑河市（1区2县级市3县）：爱辉区 北安市 五大连池市 嫩江县 逊克县 孙吴县绥化市（1区3县级市6县）：北林区 安达市 肇东市 海伦市 望奎县 兰西县青冈县 庆安县 明水县 绥棱县大兴安岭地区（4区3县）：加格达奇区 松岭区 新林区 呼中区 呼玛县 塔河县 漠河县 
09、吉林省（省会：长春市；8地市1自治州）长春市（6区3县级市1县）：朝阳区 南关区 宽城区 二道区 绿园区 双阳区 德惠市 九台市 榆树市 农安县吉林市（4区4县级市1县）：船营区 昌邑区 龙潭区 丰满区 蛟河市 桦甸市 舒兰市 磐石市 永吉县四平市（2区2县级市2县）：铁西区 铁东区 公主岭市 双辽市 梨树县 伊通满族自治县辽源市（2区2县）：龙山区 西安区 东丰县 东辽县通化市（2区2县级市3县）：东昌区 二道江区 梅河口市 集安市 通化县 辉南县 柳河县白山市（2区1县级市3县）：八道江区 江源区 临江市 抚松县 靖宇县 长白朝鲜族自治县 松原市（1区4县）：宁江区 长岭县 乾安县 扶余县 前郭尔罗斯蒙古族自治县白城市（1区2县级市2县）：洮北区 洮南市 大安市 镇赉县 通榆县延边朝鲜族自治州（6县级市2县）：延吉市 图们市敦化市 珲春市 龙井市 和龙市 汪清县 安图县  
10、辽宁省（省会：沈阳市；14地市）沈阳市（9区1县级市3县）：沈河区 和平区 大东区 皇姑区 铁西区 苏家屯区 东陵区 沈北新区 于洪区 新民市 辽中县 康平县 法库县大连市（6区3县级市1县）：西岗区 中山区 沙河口区 甘井子区 旅顺口区 金州区 瓦房店市 普兰店市 庄河市 长海县 经济技术开发区鞍山市（4区1县级市2县）：铁东区 铁西区 立山区 千山区 海城市 台安县 岫岩满族自治县抚顺市（4区3县）：顺城区 新抚区 东洲区 望花区 抚顺县 新宾满族自治县 清原满族自治县本溪市（4区2县）：平山区 溪湖区 明山区 南芬区 本溪满族自治县 桓仁满族自治县丹东市（3区2县级市1县）： 振兴区 元宝区 振安区 东港市 凤城市 宽甸满族自治县锦州市（3区2县级市2县）：太和区 古塔区 凌河区 凌海市 北镇市 黑山县 义县营口市（4区2县级市）：站前区 西市区 鲅鱼圈区 老边区 盖州市 大石桥市阜新市（5区2县）：海州区 新邱区 太平区 清河门区 细河区 阜新蒙古族自治县 彰武县辽阳市（5区1县级市1县）：白塔区 文圣区宏伟区 弓长岭区 太子河区 灯塔市 辽阳县盘锦市（2区2县）：兴隆台区 双台子区 大洼县 盘山县铁岭市（2区2县级市3县）：银州区 清河区 调兵山市 开原市 铁岭县 西丰县 昌图县朝阳市（2区2县级市3县）：双塔区 龙城区 北票市 凌源市 朝阳县 建平县 喀喇沁左翼蒙古族自治县葫芦岛市（3区1县级市2县）：龙港区 连山区 南票区 兴城市 绥中县 建昌县
11、山东省（省会：济南市；17地市）济南市（6区1县级市3县）：历下区 市中区 槐荫区 天桥区 历城区 长清区 章丘市 平阴县 济阳县 商河县 高新区青岛市（7区5县级市）：市南区 市北区 四方区 黄岛区 崂山区 李沧区 城阳区 胶州市 即墨市 平度市 胶南市 莱西市淄博市（5区3县）：张店区 淄川区 博山区 临淄区 周村区 桓台县 高青县 沂源县枣庄市（5区1县级市）：市中区 薛城区 峄城区 台儿庄区　山亭区 滕州市东营市（2区3县）：东营区（本日志原创淡泊明志生活了14年的地方） 河口区 垦利县 利津县 广饶县烟台市（4区7县级市1县）：芝罘区 福山区 牟平区 莱山区 龙口市 莱阳市 莱州市 蓬莱市 招远市 栖霞市 海阳市 长岛县潍坊市（4区6县级市2县）：潍城区 寒亭区 坊子区 奎文区 青州市 诸城市 寿光市 安丘市 高密市 昌邑市 临朐县 昌乐县威海市（1区3县级市）：环翠区 文登市 荣成市 乳山市济宁市（2区3县级市7县）：市中区 任城区 曲阜市 兖州市 邹城市 微山县 鱼台县 金乡县 嘉祥县 汶上县 泗水县 梁山县泰安市（2区2县级市2县）：泰山区 岱岳区 新泰市 肥城市 宁阳县 东平县日照市（2区2县）：东港区 岚山区 五莲县 莒县莱芜市（2区）：莱城区 钢城区临沂市（3区9县）：兰山区 罗庄区 河东区 沂南县 郯城县 沂水县 苍山县 费县 平邑县 莒南县 蒙阴县 临沭县德州市（1区2县级市8县）：德城区 乐陵市 禹城市 陵县 宁津县 庆云县 临邑县 齐河县 平原县 夏津县 武城县聊城市（1区1县级市6县）：东昌府区 临清市 阳谷县 莘县 茌平县 东阿县 冠县 高唐县滨州市（1区6县）：滨城区 惠民县 阳信县 无棣县 沾化县 博兴县 邹平县菏泽市（1区8县）：牡丹区 曹县 单县 成武县 巨野县 郓城县 鄄城县 定陶县 东明县
12、江苏省（省会：南京市；13地市）南京市（11区2县）：玄武区 白下区 秦淮区 建邺区 鼓楼区 下关区 浦口区 栖霞区 雨花台区 江宁区 六合区 溧 水县 高淳县无锡市（6区2县级市）：崇安区 南长区 北塘区 滨湖区 锡山区 惠山区 江阴市 宜兴市徐州市（5区2县级市4县）：云龙区 鼓楼区 九里区 贾汪区 泉山区 新沂市 邳州市 丰县 沛县 铜山县 睢宁县常州市（5区2县级市）：钟楼区 天宁区 戚墅堰区 新北区 武进区 溧阳市 金坛市苏州市（6区5县级市）：金阊区 沧浪区 平江区虎丘区 吴中区 相城区 常熟市 张家港市 昆山市 吴江市 太仓市南通市（2区4县级市2县）：崇川区 港闸区 启东市 如皋市 通州市 海门市 海安县 如东县连云港市（3区4县）：新浦区 连云区 海州区 赣榆县 东海县 灌云县 灌南县淮安市（4区4县）：清河区 清浦区 楚州区 淮阴区 涟水县 洪泽县 盱眙县 金湖县盐城市（2区2县级市5县）：亭湖区 盐都区 东台市 大丰市 响水县 滨海县 阜宁县 射阳县 建湖县扬州市（3区3县级市1县）：广陵区 邗江区 维扬区 仪征市 高邮市 江都市 宝应县镇江市（3区3县级市）：京口区 润州区 丹徒区 丹阳市 扬中市 句容市泰州市(2区4 县级市）：海陵区 高港区 兴化市 靖江市 泰兴市 姜堰市 经济开发区宿迁市(2区3县) ：宿城区 宿豫区 沭阳县 泗阳县 泗洪县
13、浙江省（省会：杭州市；11地市）杭州市（8区3县级市2县）：拱墅区 上城区 下城区 江干区 西湖区 滨江区 萧山区 余杭区 建德市 富阳市 临安市 桐庐县 淳安县宁波市（6区3县级市2县）海曙区 江东区江北区 北仑区 镇海区 鄞州区 余姚市 慈溪市 奉化市 象山县 宁海县 温州市（3区2县级市6县）：鹿城区 龙湾区 瓯海区 瑞安市 乐清市 洞头县 永嘉县 平阳县 苍南县 文成县 泰顺县嘉兴市（2区3县级市2县）：南湖区 秀洲区 海宁市 平湖市 桐乡市 嘉善县 海盐县湖州市（2区3县）：吴兴区 南浔区 德清县 长兴县 安吉县绍兴市（1区3县级市2县）：越城区 诸暨市 上虞市 嵊州市 绍兴县 新昌县金华市（2区4县级市3县）：婺城区 金东区 兰溪市 义乌市 东阳市 永康市 武义县 浦江县 磐安县衢州市（2区1县级市3县）：柯城区 衢江区 江山市 常山县 开化县 龙游县舟山市（2区2县）：定海区 普陀区 岱山县 嵊泗县台州市（3区2县级市4县）：椒江区 黄岩区 路桥区 温岭市 临海市 玉环县 三门县 天台县 仙居县 丽水市（1区1县级市7县）：莲都区 龙泉市 青田县 缙云县 遂昌县 松阳县 云和县 庆元县 景宁畲族自治县 
14、安徽省（省会：合肥市；17地市）合肥市（4区3县）：庐阳区 瑶海区 蜀山区 包河区 长丰县 肥东县 肥西县芜湖市（4区3县）：镜湖区 弋江区 鸠江区 三山区 芜湖县 繁昌县 南陵县蚌埠市（4区3县）：蚌山区 龙子湖区 禹会区 淮上区 怀远县 五河县 固镇县淮南市（5区1县）：田家庵区 大通区 谢家集区 八公山区 潘集区 凤台县马鞍山市（3区1县）：雨山区 金家庄 花山区 当涂县淮北市（3区1县）：相山区 杜集区 烈山区 濉溪县铜陵市（3区1县）：铜官山区 狮子山区 郊区 铜陵县安庆市（3区1县级市7县）：迎江区 大观区 宜秀区 桐城市 怀宁县 枞阳县 潜山县 太湖县 宿松县 望江县 岳西县黄山市（3区4县）：屯溪区 黄山区 徽州区 歙县 休宁县 黟县 祁门县滁州市（2区2县级市4县）：琅琊区 南谯区 天长市 明光市 来安县 全椒县 定远县 凤阳县阜阳市（3区1县级市4县）：颍州区 颍东区 颍泉区 界首市 临泉县 太和县 阜南县 颍上县宿州市（1区4县）：埇桥区 砀山县 萧县 灵璧县 泗县巢湖市（1区4县）：居巢区 庐江县 无为县 含山县 和县六安市（2区5县）：金安区 裕安区 寿县 霍邱县 舒城县 金寨县 霍山县亳州市（1区3县）：谯城区 涡阳县 蒙城县 利辛县池州市（1区3县）：贵池区 东至县 石台县 青阳县宣城市（1区1县级市5县）：宣州区 宁国市 郎溪县 广德县 泾县 绩溪县 旌德县  
15、江西省（省会：南昌市；11地市）南昌市（5区4县）：东湖区 西湖区 青云谱区 湾里区 青山湖区 南昌县 新建县 安义县 进贤县景德镇市（2区1县级市1县）：珠山区 昌江区 乐平市 浮梁县萍乡市（2区3县）：安源区 湘东区 莲花县 芦溪县 上栗县九江市（2区1县级市9县）：浔阳区 庐山区 瑞昌市 九江县 武宁县 修水县 永修县 德安县 星子县 都昌县 湖口县 彭泽县新余市（1区1县）：渝水区 分宜县鹰潭市（1区1县级市1县）：月湖区 贵溪市 余江县赣州市（1区2县级市15县）：章贡区 瑞金市 南康市 赣 县 信丰县 大余县 上犹县 崇义县 安远县 龙南县 定南县 全南县 宁都县 于都县 兴国县 会昌县 寻乌县 石城县吉安市（2区1县级市10县）：吉州区 青原区 井冈山市 吉安县 吉水县 峡江县 新干县 永丰县 泰和县 遂川县 万安县 安福县 永新县宜春市（1区3县级市6县）：袁州区 丰城市 樟树市 高安市 奉新县 万载县 上高县 宜丰县 靖安县 铜鼓县抚州市（1区10县）：临川区 南城县 黎川县 南丰县 崇仁县 乐安县 宜黄县 金溪县 资溪县 东乡县 广昌县上饶市（1区1县级市10县）：信州区 德兴市 上饶县 广丰县 玉山县 铅山县 横峰县 弋阳县 余干县 鄱阳县 万年县 婺源县
16、福建省（省会：福州市；9地市）福州市（5区2县级市6县）：鼓楼区 台江区 仓山区 马尾区 晋安区 福清市 长乐市 闽侯县 连江县 罗源县 闽清县 永泰县 平潭县厦门市（6区）：思明区 海沧区 湖里区 集美区 同安区 翔安区莆田市（4区1县）：城厢区 涵江区 荔城区 秀屿区 仙游县三明市（2区1县级市9县）：梅列区 三元区 永安市 明溪县 清流县 宁化县 大田县 尤溪县 沙县 将乐县 泰宁县 建宁县泉州市（4区3县级市5县）：鲤城区 丰泽区 洛江区 泉港区 石狮市 晋江市 南安市 惠安县 安溪县 永春县 德化县 金门县漳州市（2区1县级市8县）：芗城区 龙文区 龙海市 云霄县 漳浦县 诏安县 长泰县 东山县 南靖县 平和县 华安县南平市（1区4县级市5县）：延平区 邵武市 武夷山市 建瓯市 建阳市 顺昌县 浦城县 光泽县 松溪县 政和县龙岩市（1区1县级市5县）：新罗区 漳平市 长汀县 永定县 上杭县 武平县 连城县宁德市（1区2县级市6县）：蕉城区 福安市 福鼎市 霞浦县 古田县 屏南县 寿宁县 周宁县 柘荣县 
17、河南省（省会：郑州市；17地市，1省直辖市）郑州市（6区5县级市1县）：中原区 二七区 管城区 金水区 上街区 惠济区 巩义市 荥阳市 新密市 新郑市 登封市 中牟县开封市（5区5县）：鼓楼区 龙亭区 顺河区 禹王台区 金明区 杞县 通许县 尉氏县 开封县 兰考县洛阳市（6区1县级市8县）：西工区 老城区 瀍河区 涧西区 吉利区 洛龙区 偃师市 孟津县 新安县 栾川县 嵩县 汝阳县 宜阳县 洛宁县 伊川县平顶山市（4区2县级市4县）：新华区 卫东区 湛河区 石龙区 舞钢市 汝州市 宝丰县 叶县 鲁山县 郏县焦作市（4区2县级市4县）：山阳区 解放区 中站区 马村区 沁阳市 孟州市 修武县 博爱县 武陟县 温县鹤璧市（3区2县）：淇滨区 山城区 鹤山区 浚县 淇县新乡市（4区2市6县）：卫滨区 红旗区 凤泉区 牧 野区 卫辉市 辉县市 新乡县 获嘉县 原阳县 延津县 封丘县 长垣县安阳市（4区1县级市4县）：北关区 文峰区 殷都区 龙安区 林州市 安阳县 汤阴县 滑县 内黄县濮阳市（1区5县）：华龙区 清丰县 南乐县 范县 台前县 濮阳县许昌市（1区2县级市3县）：魏都区 禹州市 长葛市 许昌县 鄢陵县 襄城县漯河市（3区2县）：源汇区 郾城区 召陵区 舞阳县 临颍县三门峡市（1区2县级市3县）：湖滨区 义马市 灵宝市 渑池县 陕县 卢氏县南阳市（2区1县级市10县）：卧龙区 宛城区 邓州市 南召县 方城县 西峡县 镇平县 内乡县 淅川县 社旗县 唐河县 新野县 桐柏县商丘市（2区1县级市6县）：梁园区 睢阳区 永城市 民权县 睢县 宁陵县 柘城县 虞城县 夏邑县信阳市（2区8县）：浉河区 平桥区 罗山县 光山县 新县 商城县 固始县 潢川县 淮滨县 息县周口市（1区1县级市8县）：川汇区 项城市 扶沟县 西华县 商水县 沈丘县 郸城县 淮阳县 太康县 鹿邑县驻马店市（1区9县）：驿城区 西平县 上蔡县 平舆县 正阳县 确山县 泌阳县 汝南县 遂平县 新蔡县济源市（省直辖、付地级市）共辖5个街道、11个镇。 
18、湖北省（省会：武汉市；12地市1自治州4市省直辖）武汉市（13区）：江岸区 江汉区 硚口区 汉阳区 武昌区 青山区 洪山区 东西湖区 汉南区 蔡甸区 江夏区 黄陂区 新洲区黄石市（4区1县级市1县）：黄石港区 西塞山区 下陆区 铁山区 大冶市 阳新县襄樊市（3区3县级市3县）：襄城区 樊城区 襄阳区 老河口市 枣阳市 宜城市 南漳县 谷城县 保康县 高新区十堰市（2区1县级市5县）：茅箭区 张湾区 丹江口市 郧县 郧西县 竹山县 竹溪县 房县荆州市（2区3县级市3县）：沙市区 荆州区 石首市 洪湖市 松滋市 公安县 监利县 江陵县宜昌市（5区3县级市5县）：西陵区 伍家岗区 点军区 猇亭区 夷陵区 宜都市 当阳市 枝江市 远安县 兴山县 秭归县 长阳土家族自治县 五峰土家族自治县荆门市（2区1县级市2县）：东宝区 掇刀区 钟祥市 京山县 沙洋县鄂州市（3区）：鄂城区 梁子湖区 华容区孝感市（1区3县级市3县）：孝南区 应城市 安陆市 汉川市 孝昌县 大悟县 云梦县黄冈市（1区2县级市7县）：黄州区 麻城市 武穴市 团风县 红安县 罗田县 英山县 浠水县 蕲春县 黄梅县咸宁市（1区1县级市4县）：咸安区 赤壁市 嘉鱼县 通城县 崇阳县 通山县随州市（1区1县级市）：曾都区 广水市恩施土家族苗族自治州（2县级市6县）：恩施市 利川市 建始县 巴东县 宣恩县 咸丰县 来凤县 鹤峰县省直辖（付地级）：仙桃市 潜江市 天门市（本日志原创淡泊明志的家乡） 神农架林区
19、湖南省（省会：长沙市；13地市1自治州）长沙市（5区1县级市3县）：芙蓉区 天心区 岳麓区 开福区 雨花区 浏阳市 长沙县 望城县 宁乡县株洲市（4区1县级市4县）：荷塘区 芦淞区 石峰区 天元区 醴陵市 株洲县 攸 县 茶陵县 炎陵县湘潭市（2区2县级市1县）：雨湖区 岳塘区 湘乡市 韶山市 湘潭县衡阳市（5区2县级市5县）：珠晖区 雁峰区 石鼓区 蒸湘区 南岳区 耒阳市 常宁市 衡阳县 衡南县衡山县 衡东县 祁东县邵阳市（3区1县级市8县）：双清区 大祥区 北塔区 武冈市 邵东县 新邵县 邵阳县 隆回县 洞口县 绥宁县 新宁县 城步自治县岳阳市（3区2县级市4县）：岳阳楼区 云溪区 君山区 汨罗市 临湘市 岳阳县 华容县 湘阴县 平江县常德市（2区1县级市6县）：武陵区 鼎城区 津市市 安乡县 汉寿县 澧县 临澧县 桃源县 石门县张家界市（2区2县）：永定区 武陵源区 慈利县 桑植县益阳市（2区1县级市3县）：资阳区 赫山区 沅江市 南县 桃江县 安化县郴州市（2区1县级市8县）：北湖区 苏仙区 资兴市 桂阳县 宜章县 永兴县 嘉禾县 临武县 汝城县 桂东县 安仁县永州市（2区9县）：零陵区 冷水滩区 祁阳县 东安县 双牌县 道县 江永县 宁远县 蓝山县 新田县 江华瑶族自治县怀化市（1区1县级市10县）：鹤城区 洪江市 沅陵县 辰溪县 溆浦县 中方县 会同县 麻阳苗族自治县 新晃侗族自治县 芷江侗族自治县 靖州苗族侗族自治县 通道侗族自治县娄底市（1区2县级市2县）：娄星区 冷水江市 涟源市 双峰县 新化县湘西土家族苗族自治州（1县级市7县）：吉首市 泸溪县 凤凰县 花垣县 保靖县 古丈县 永顺县 龙山
20、广东省（首府：广州市；21地市）广州市（10区2县级市）：越秀区 荔湾区 海珠区 天河区 白云区 黄埔区 番禺区 花都区 南沙区 萝岗区 增城市 从化市深圳市（6区）：福田区 罗湖区 南山区 宝安区 龙岗区 盐田区 高新区 光明新区珠海市（3区）：香洲区 斗门区 金湾区汕头市（6区1县）：金平区 龙湖区 濠江区 潮阳区 潮南区 澄海区 南澳县韶关市（3区2县级市5县）：浈江区 武江区 曲江区 乐昌市 南雄市 始兴县 仁化县 翁源县 新丰县 乳源瑶族自治县佛山市（5区）：禅城区 南海区 顺德区 三水区高明区江门市（3区4县级市）：江海区 蓬江区 新会区 台山市 开平市 鹤山市 恩平市湛江市（4区3县级市2县）：赤坎区 霞山区 坡头区 麻章区 廉江市 雷州市 吴川市 遂溪县 徐闻县茂名市（2区3县级市1县）：茂南区 茂港区 高州市 化州市 信宜市 电白县肇庆市（2区2县级市4县）：端州区 鼎湖区 高要市 四会市 广宁县 怀集县 封开县 德庆县惠州市（2区3县）：惠城区 惠阳区 博罗县 惠东县 龙门县梅州市（1区1县级市6县）：梅江区 兴宁市 梅 县 大埔县 丰顺县 五华县 平远县 蕉岭县汕尾市（1区1县级市2县）：城区 陆丰市 海丰县 陆河县河源市（1区5县）：源城区 紫金县 龙川县 连平县 和平县 东源县阳江市（1区1县级市2县）：江城区 阳春市 阳西县 阳东县清远市（1区2县级市5县）：清城区 英德市 连州市 佛冈县 阳山县 清新县 连山壮族瑶族自治县 连南瑶族自治县东莞市：目前东莞市辖28个镇、4个街道；386个行政村、205个社区。东莞市是全国五个不设市辖区的地级市之一。中山市：中山市是不设市辖区的地级市之一，现辖6个街道、18个镇。潮州市（1区2县）：湘桥区 潮安县 饶平县揭阳市（1区1县级市3县）：榕城区 普宁市 揭东县 揭西县 惠来县云浮市（1区1县级市3县）：云城区 罗定市 新兴县 郁南县 云安县
21、广西壮族自治区（首府：南宁市；14地市）南宁市（6区6县）：兴宁区 青秀区 江南区 西乡塘区 良庆区 邕宁区 武鸣县 隆安县 马山县 上林县 宾阳县 横县柳州市（4区6县）：城中区 鱼峰区 柳南区 柳北区 柳江县 柳城县 鹿寨县 融安县 融水苗族自治县 三江侗族自治县桂林市（5区12县）：秀峰区 叠彩区 象山区 七星区 雁山区 阳朔县 临桂县 灵川县 全州县 兴安县 永福县 灌阳县 资源县 平乐县 荔浦县 龙胜各族自治县 恭城瑶族自治县梧州市（3区3县1县级市）：万秀区 蝶山区 长洲区 苍梧县 藤县 蒙山县 岑溪市北海市（3区1县）：海城区 银海区 铁山港区 合浦县防城港市（2区1县1县级市）：港口区 防城区 上思县 东兴市崇左市（1区5县1市）：江州区 扶绥县 宁明县 龙州县 大新县 天等县 凭祥市钦州市（2区2县）：钦南区 钦北区 灵山县 浦北县贵港市（3区1县1县级市）：港北区 港南区 覃塘区 平南县 桂平市玉林市（1区4县1县级市）：玉州区 容县 陆川县 博白县 兴业县 北流市百色市（1区10县1自治县）：右江区 田阳县 田东县 平果县 德保县 靖西县 那坡县 凌云县 乐业县 田林县 西林县 隆林各族自治县贺州市（1区2县1自治县）：八步区 昭平县 钟山县 富川瑶族自治县河池市（1区4县5自治县1县级市）：金城江区 宜州市 南丹县 天峨县 凤山县 东兰县 罗城仫佬族自治县 环江毛南族自治县 巴马瑶族自治县 都安瑶族自治县 大化瑶族自治县来宾市（1区4县1县级市）：兴宾区 合山市 忻城县 象州县 武宣县 金秀瑶族自治县 
22、海南省（省会：海口市；2地市6省直辖县级市10省辖县）省直辖的6县级市：文昌市 琼海市 万宁市 五指山市 东方市 儋州市10省辖县：临高县 澄迈县 定安县 屯昌县 昌江黎族自治县 白沙黎族自治县 琼中黎族苗族自治县 陵水黎族自治县 保亭黎族苗族自治县 乐东黎族自治县海口市（4区）：龙华区 秀英区 琼山区 美兰区三亚市（2区）：河东区 河西区
23、台湾省（首府：台北市；7市16县）（16县）：台北县 台东县 澎湖县 花莲县 屏东县 高雄县 台南县 嘉义县 云林县 南投县 彰化县 台中县 苗栗县 桃园县 宜兰县 新竹县台北市（12区）：中正区 大同区 中山区 松山区 大安区 万华区 信义区 士林区 北投区 内湖区 南港区 文山区高雄市（11区）：新兴区 前金区 芩雅区 盐埕区 鼓山区 旗津区 前镇区 三民区 左营区 楠梓区 小港区基隆市（7区）：仁爱区 信义区 中正区 中山区 安乐区 暖暖区 七堵区台中市（8区）：中区 东区 南区 西区 北区 北屯区 西屯区 南屯区新竹市（3区）：东区 北区 香山区台南市（6区）：中西区 东区 南区 北区 安平区 安南区嘉义市（2区）：东区 西区 
24、香港特别行政区（18区）香港岛四区：中西区 东区 南区 湾仔区九龙西三区：九龙城区 油尖旺区 深水埗区九龙东两区：观塘区 黄大仙区新界东四区：北区 沙田区 大埔区 西贡区新界西五区：离岛区 葵青区 屯门区 荃湾区 元朗区 
25、澳门特别行政区（8个教区）∶花地玛堂区 花王堂区 望德堂区 大堂区 风顺堂区 嘉模堂区 路氹填海区 圣方济各堂区 
26、四川省（省会：成都市，18地市3自治州）成都市（9区4县级市6县）：锦江区 青羊区 金牛区 武侯区 成华区 龙泉驿区 青白江区 新都区 温江区 都江堰市 彭州市 崇州市 邛崃市 金堂县 双流县 郫县 大邑县 蒲江县 新津县自贡市（4区2县）：自流井区 贡井区 大安区 沿滩区 荣县 富顺县攀枝花市（3区2县）：东区 西区 仁和区 米易县 盐边县泸州市（3区4县）：江阳区 纳溪区 龙马潭区 泸县 合江县 叙永县 古蔺县德阳市（1区3县级市2县）：旌阳区 广汉市 什邡市 绵竹市 罗江县 中江县绵阳市（2区1县级市6县）：涪城区 游仙区 江油市 三台县 盐亭县 安县 梓潼县 平武县 北川羌族自治县广元市（3区4县）：利州区 元坝区 朝天区 旺苍县 青川县 剑阁县 苍溪县遂宁市（2区3县）：船山区 安居区 蓬溪县 射洪县 大英县内江市（2区3县）：市中区 东兴区 威远县 资中县 隆昌县乐山市（4区1县级市6县）：市中区 沙湾区 五通桥区 金口河区 峨眉山市 犍为县 井研县 夹江县 沐川县 峨边彝族自治县 马边彝族自治县南充市（3区1县级市5县）：顺庆区 高坪区 嘉陵区 阆中市 南部县 营山县 蓬安县 仪陇县 西充县宜宾市（1区9县）：翠屏区 宜宾县 南溪县 江安县 长宁县 高县 珙县 筠连县 兴文县 屏山县广安市（1区1县级市3县）：广安区 华蓥市 岳池县 武胜县 邻水县达州市（1区1县级市5县）：通川区 万源市 达 县 宣汉县 开江县 大竹县 渠县眉山市（1区5县）：东坡区 仁寿县 彭山县 洪雅县 丹棱县 青神县雅安市（1区7县）：雨城区 名山县 荥经县 汉源县 石棉县 天全县 芦山县 宝兴县巴中市（1区3县）：巴州区 通江县 南江县 平昌县资阳市（1区1县级市2县）：雁江区 简阳市 安岳县 乐至县阿坝藏族羌族自治州（13县）：马尔康县 汶川县 理县 茂县 松潘县 九寨沟县 金川县 小金县 黑水县 壤塘县 阿坝县 若尔盖县 红原县甘孜藏族自治州（18县）：康定县 泸定县 丹巴县 九龙县 雅江县 道孚县 炉霍县 甘孜县 新龙县 德格县 白玉县 石渠县 色达县 理塘县 巴塘县 乡城县稻城县 得荣县凉山彝族自治州（1县级市16县）：西昌市 盐源县 德昌县 会理县 会东县 宁南县 普格县 布拖县 金阳县 昭觉县 喜德县 冕宁县 越西县 甘洛县 美姑县 雷波县 木里自治县
27、贵州省（首府：贵阳市；4地市2地区3自治州）贵阳市（6区1县级市3县）：乌当区 南明区 云岩区 花溪区 白云区 小河区 清镇市 开阳县 息烽县 修文县 金阳新区六盘水市（2区2县）：钟山区 六枝特区 水城县 盘县遵义市（2区2县级市10县）：红花岗区 汇川区 赤水市 仁怀市 遵义县 桐梓县 绥阳县 正安县 凤冈县 湄潭县 余庆县 习水县 道真仡佬族苗族自治县 务川仡佬族苗族自治县安顺市（1区5县）：西秀区 平坝县普定县 镇宁布依族苗族自治县 关岭布依族苗族自治县 紫云苗族布依族自治县铜仁地区（1特区1县级市8县）：万山特区 铜仁市 江口县 石阡县 思南县 德江县 玉屏侗族自治县 印江土家族苗族自治县 沿河土家族自治县 松桃苗族自治县毕节地区（1县级市7县）：毕节市 大方县 黔西县 金沙县 织金县 纳雍县 赫章县 威宁彝族回族苗族自治县黔西南布依族苗族自治州（1县级市7县）：兴义市 兴仁县 普安县 晴隆县 贞丰县 望谟县 册亨县 安龙县黔东南苗族侗族自治州（1县级市15县）：凯里市 黄平县 施秉县 三穗县 镇远县 岑巩县 天柱县 锦屏县 剑河县 台江县 黎平县 榕江县 从江县 雷山县 麻江县 丹寨县黔南苗族布依族自治州（2县级市10县）：都匀市 福泉市 荔波县 贵定县 瓮安县 独山县 平塘县 罗甸县 长顺县 龙里县 惠水县 三都水族自治县 
28、云南省（省会：昆明市；8地市8自治州）昆明市（5区1县级市8县）：五华区 盘龙区 官渡区 西山区 东川区 安宁市 呈贡县 晋宁县 富民县 宜良县 嵩明县 石林彝族自治县 禄劝彝族苗族自治县 寻甸回族自治县曲靖市（1区1县级市7县）：麒麟区 宣威市 马龙县 陆良县 师宗县 罗平县 富源县 会泽县 沾益县玉溪市（1区8县）：红塔区 江川县 澄江县 通海县 华宁县 易门县 峨山彝族自治县 新平彝族傣族自治县 元江哈尼族彝族傣族自治县保山市（1区4县）：隆阳区 施甸县 腾冲县 龙陵县 昌宁县昭通市（1区10县）：昭阳区 鲁甸县 巧家县 盐津县 大关县 永善县 绥江县 镇雄县 彝良县 威信县 水富县丽江市（1区4县）：古城区 永胜县 华坪县 玉龙纳西族自治县 宁蒗彝族自治县普洱市（1区9县）：思茅区 宁洱哈尼族彝族自治县 墨江哈尼族自治县 景东彝族自治县 景谷彝族傣族自治县 镇沅彝族哈尼族拉祜族自治县 西盟佤族自治县 江城哈尼族彝族自治县 孟连傣族拉祜族佤族自治县 澜沧拉祜族自治县临沧市：临翔区 凤庆县 云县 永德县 镇康县 双江县 耿马县 沧源县红河哈尼族彝族自治州（2县级市11县）：蒙自县 开远市 个旧市 绿春县 建水县 石屏县弥勒县 红河县 泸西县 元阳县 金平苗族瑶族傣族自治县 河口瑶族自治县 屏边苗族自治县大理白族自治州（1县级市11县）：大理市 祥云县 宾川县 弥渡县 永平县 云龙县 洱源县 剑川县 鹤庆县 漾濞彝族自治县 南涧彝族自治县 巍山彝族回族自治县楚雄彝族自治州（1县级市9县）：楚雄市 双柏县 牟定县 南华县 姚安县 大姚县 永仁县 元谋县 武定县 禄丰县文山壮族苗族自治州（8县）：文山县 砚山县 西畴县 麻栗坡县 马关县 丘北县 广南县 富宁县西双版纳傣族自治州（1县级市2县）：景洪市 勐海县 勐腊县德宏傣族景颇族自治州（2县级市3县）：潞西市 瑞丽市 梁河县 盈江县 陇川县怒江傈僳族自治州（4县）：泸水县 福贡县 贡山独龙族怒族自治县 兰坪白族普米族自治县迪庆藏族自治州（3县）：香格里拉县 德钦县 维西傈僳族自治县 
29、西藏自治区（首府：拉萨市；1地市6地区）拉萨市（1区7县）：城关区 林周县 当雄县 尼木县 曲水县 堆龙德庆县 达孜县 墨竹 工卡县那曲地区（10县）：那曲县 嘉黎县 比如县 聂荣县 安多县 巴青县 尼玛县 索县 班戈县 申扎县昌都地区（11县）：昌都县 江达县 贡觉县 类乌齐县 丁青县 察雅县 八宿县 左贡县 芒康县 洛隆县 边坝县山南地区（12县）：乃东县 扎囊县 贡嘎县 桑日县 琼结县 曲松县 洛扎县 加查县 隆子县 错那县 浪卡子县 措美县　日喀则地区（1县级市17县）：日喀则市 南木林县 江孜县 定日县 萨迦县 拉孜县 昂仁县 谢通门县 白朗县 仁布县 康马县 定结县 仲巴县亚东县 吉隆县 聂拉木县 萨嘎县 岗巴县阿里地区（7县）：噶尔县 普兰县 札达县 日土县 革吉县 改则县 措勤县林芝地区（7县）：林芝县 工布江达县 米林县 墨脱县 波密县 察隅县 朗县
30、陕西省（省会：西安市；10地市1省直辖区）西安市（9区4县）：高陵县 户县 周至县 蓝田县 临潼区 阎良区 雁塔区 灞桥区 莲湖区 碑林区 新城区 未央区 长安区 高新区 经开区 曲江新区 浐灞生态区 沣渭新区咸阳市（2区1县级市10县）：武功县 淳化县 旬邑县 长武县 彬县 永寿县 礼泉县 乾县 泾阳县 三原县 兴平市 渭城区 秦都区 泾渭新区宝鸡市（3区9县）：太白县 凤县 麟游县 千阳县 陇县 眉县 扶风县 岐山县 凤翔县 陈仓区 金台区 渭滨区 高新区渭南市（1区2县级市8县）：富平县 白水县 蒲城县 澄城县 合阳县 大荔县 潼关县 韩城市 临渭区 华阴市 华县延安市（1区12县）：黄陵县 黄龙县 宜川县 洛川县 富县 甘泉县 吴起县 志丹县 安塞县 子长县 延川县 延长县 宝塔区铜川市（3区1县）：宜君县 印台区 王益区 耀州区汉中市（1区10县）：佛坪县 留坝县 镇巴县 略阳县 宁强县 勉县 西乡县 洋县 城固县 南郑县 汉台区榆林市（1区11县）：子洲县 清涧县 吴堡县 佳县 米脂县 绥德县 定边县 靖边县 横山县 府谷县 神木县 榆阳区 经济开发区安康市（1区9县）：白河县 旬阳县 镇坪县 平利县 岚皋县 紫阳县 宁陕县 石泉县 汉阴县 汉滨区商洛市（1区6县）：柞水县 镇安县 山阳县 商南县 丹凤县 洛南县 商州区杨凌示范区（省直辖）：辖3乡1镇1街道办事处。 
31、甘肃省（省会：兰州市；12地市2自治州）兰州市（5区3县）：城关区 七里河区 西固区 安宁区 红古区 永登县 皋兰县 榆中县嘉峪关市（省辖市）下辖镜铁山矿区等6个街道办事处，峪泉、文殊、新城等三个镇。金昌市（1区1县）：金川区 永昌县白银市（2区3县）：白银区 平川区 靖远县 会宁县 景泰县天水市（2区5县）：秦州区 麦积区 清水县 秦安县 甘谷县 武山县 张家川回族自治县武威市（1区3县）：凉州区 民勤县 古浪县 天祝藏族自治县张掖市（1区5县）：甘州区 民乐县 临泽县 高台县 山丹县 肃南裕固族自治县平凉市（1区6县）：崆峒区 泾川县 灵台县 崇信县 华亭县 庄浪县 静宁县酒泉市（1区2县级市4县）：肃州区 玉门市 敦煌市 金塔县 瓜州县肃北蒙古族自治县 阿克塞哈萨克族自治县庆阳市（1区7县）：西峰区 庆城县 环县 华池县 合水县 正宁县 宁 县 镇原县定西市（1区6县）：安定区 通渭县 陇西县 渭源县 临洮县 漳县 岷县陇南市（1区8县）：武都区 成县 文县 宕昌县 康县 西和县 礼县 徽县 两当县甘南藏族自治州（1县级市7县）：合作市 临潭县 卓尼县 舟曲县 迭部县 玛曲县 碌曲县 夏河县临夏回族自治州（1县级市7县）：临夏市 临夏县 康乐县 永靖县 广河县 和政县 东乡族自治县 积石山保安族东乡族撒拉族自治县 
32、宁夏回族自治区（首府：银川市；5地市）银川市（3区2县1县级市）：兴庆区 金凤区 西夏区 永宁县 贺兰县 灵武市石嘴山市（2区1县）：大武口区 惠农区 平罗县吴忠市（1区2县1县级市）：利通区 盐池县 同心县 青铜峡市固原市（1区4县）：原州区 西吉县 隆德县 泾源县 彭阳县中卫市（1区2县）：沙坡头区 中宁县 海原县
33、青海省（首府：西宁市；1地市1地区6自治州）西宁市（4区3县）：城东区 城中区 城西区 城北区 湟中县 湟源县 大通回族土族自治县海东地区（6县）：平安县 乐都县 民和回族土族自治县 互助土族自治县 化隆回族自治县 循化撒拉族自治县海北藏族自治州（4县）：海晏县 祁连县 刚察县 门源回族自治县黄南藏族自治州（4县）：同仁县 尖扎县 泽库县 河南蒙古族自治县海南藏族自治州（5县）：共和县 同德县 贵德县 兴海县 贵南县果洛藏族自治州（6县）：玛沁县 班玛县 甘德县 达日县 久治县 玛多县玉树藏族自治州（6县）：玉树县 杂多县 称多县 治多县 囊谦县 曲麻莱县海西蒙古族藏族自治州（2县级市3县3行政委员会）：德令哈市 格尔木市 乌兰县 都兰县 天峻县 冷湖行委 大柴旦行委 茫崖行委 
34、新疆（首府：乌鲁木齐市；2地市7地区5自治州4个直辖县级市）乌鲁木齐市（7区1县）：天山区 沙依巴克区 新市区 水磨沟区 头屯河区 达坂城区 米东区 乌鲁木齐县（县政府驻地：乌鲁木齐市水磨沟区）克拉玛依市（4区）：克拉玛依区 独山子区 白碱滩区 乌尔禾区吐鲁番地区（1县级市2县）：吐鲁番市 托克逊县 鄯善县哈密地区（1县级市2县）：哈密市 伊吾县 巴里坤哈萨克自治县和田地区（1县级市7县）：和田市 和田县 洛浦县 民丰县 皮山县 策勒县 于田县 墨玉县阿克苏地区（2县级市8县）：阿克苏市 阿拉尔市 温宿县 库车县 沙雅县 新和县 拜城县 乌什县 阿瓦提县 柯坪县喀什地区（1县级市11县）：喀什市 疏附县 疏勒县 英吉沙县 泽普县 莎车县 叶城县 麦盖提县 岳普湖县 伽师县 巴楚县 塔什库尔干 塔吉克自治县塔城地区 （2县级市5县）：塔城市 乌苏市 额敏县 沙湾县 托里县 裕民县 和布克赛尔蒙古自治县阿勒泰地区（1县级市6县）：阿勒泰市 布尔津县 富蕴县 福海县 哈巴河县 青河县 吉木乃县克孜勒苏柯尔克孜自治州（1县级市3县）：阿图什市 阿克陶县 阿合奇县 乌恰县巴音郭楞蒙古自治州（1县级市8县）：库尔勒市 轮台县 尉犁县 若羌县 且末县 和静县 和硕县 博湖县 焉耆回族自治县昌吉回族自治州　（2县级市5县）：昌吉市 阜康市 呼图壁县 玛纳斯县 奇台县 吉木萨尔县 木垒哈萨克自治县博尔塔拉蒙古自治州　（1县级市2县）：博乐市 精河县 温泉县伊犁哈萨克自治州（2县级市8县）：伊宁市 奎屯市 伊宁县 霍城县 巩留县 新源县 昭苏县 特克斯县 尼勒克县 察布查尔锡伯自治县石河子市： 阿拉尔市 图木舒克市 五家渠市 

